{
  "name": "userapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.29",
    "bootstrap": "^3.3.5",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "history": "^1.12.6",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
